option.INFO=Thunder's Motion Blur
value.INFO.0=v1.5

screen.SAMPLING=Sampling Settings
screen.EXTRA=Extra

option.MOTION_BLUR_INTENSITY=Intensity

option.MOTION_BLUR_SAMPLES=Samples

option.BLUR_MAX_VELOCITY=Max Velocity

option.DISABLE_HAND_BLUR=Hand Blur
value.DISABLE_HAND_BLUR.0=Enabled
value.DISABLE_HAND_BLUR.1=Disabled

option.DITHER_MODE=Dither Mode
value.DITHER_MODE.0=Off
value.DITHER_MODE.1=IGN
value.DITHER_MODE.2=Blue Noise

option.USE_DEPTH_DILATION=Depth Dilation
value.USE_DEPTH_DILATION.0=Disabled
value.USE_DEPTH_DILATION.1=Enabled

option.USE_DYNAMIC_SAMPLING=Dynamic Sampling
value.USE_DYNAMIC_SAMPLING.0=Disabled
value.USE_DYNAMIC_SAMPLING.1=Enabled

option.MIN_SAMPLES=Min Samples

option.MAX_SAMPLES=Max Samples